---
layout: default
title: Kumar Abhishek homepage
---

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
			<img class="img-circle" src="images/image_circle.jpg" align="right" alt="Smiley face" height="175" width="172">
			<h1>Kumar Abhishek</h1>
			<p>
				I am currently a <b>Senior Machine Learning Engineer at Expedia</b>, working in the domain of fraud detection and prevention.
				I use Machine Learning and Natural Language Processing models for risk analysis and fraud detection. 
				I have more than a decade of machine learning and software engineering experience.
			</p>

<p>		 	
	<b> Previously,</b>
</p>
<ul>
	<li> Software Engineer, <b>Microsoft</b>, Redmond, Washington: Worked on Cortana, the virtual AI assistant. </li>
	<li> Software Engineer, <b> Lytmus Inc.</b>, San Francisco, California. </li>
	<li> Software Engineer, <b>Amazon</b>, Seattle, Washington.</li>
	<li> Software Engineer, <b>Tejas Networks</b>, Bangalore, India.</li>
</ul>
	
<p>
	<b> Education:</b>
</p>
			<ul>
				<li> M.S. (Computer Science), University of Florida, Gainesville, FL (Aug 2011 - Dec 2012).</li>
				<li> B.Tech. (Instrumentation Engineering), National Institute of Technology, Trichy, India (Aug 2005 - Jun 2009).</li>
			</ul>
				


<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	   #mc_embed_signup .helper_text{background-color:transparent !important}
	   #mc_embed_signup .button{
	   background-color: #2196f3 !important;
			   padding: 8px !important;
		width: 100% !important;
		text-transform: uppercase !important;
		height: auto !important;
		font-weight: bold !important;
	   }
	   #mc_embed_signup .foot{
	   display:block !important;
	   
	   }
	   #mce-EMAIL{
		    padding: 15px !important;
			    box-sizing: border-box;
	   }
	   #mc_embed_signup .mc-field-group{
	   padding-bottom:0px !important;
	   width:100% !important}
	   #mc_embed_signup .foot{
	   width:100% !important}
</style>
<div id="mc_embed_signup" style="    background-color: #f0f0f0;padding: 18px;width: 100%;margin-bottom: 36px;">
    <form style="width: 600px;margin: 0px auto;" action="https://krabhishek.us8.list-manage.com/subscribe/post?u=0d7bd254ddee60d5a6dfdcfb7&amp;id=46a489ea51&amp;f_id=00a063e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>I am writing a book titled "Imbalanced datasets in Machine Learning". Subscribe to know when it's available:</h2>
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0d7bd254ddee60d5a6dfdcfb7_46a489ea51" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
               <!-- <p class="brandingLogo"><a href="http://eepurl.com/h_kFZT" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>-->
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
